# Interstellar-ModFest-Edition

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  out.txt  settings.gradle.kts
.github/workflows/: build.yml
common/: build.gradle.kts  gradle.properties
common/src/main/java/org/stardustmodding/interstellar/mixin/: LaunchScreenMixin.java
common/src/main/kotlin/org/stardustmodding/: package-info.java
common/src/main/kotlin/org/stardustmodding/interstellar/: package-info.java
common/src/main/kotlin/org/stardustmodding/interstellar/impl/: Interstellar.kt  InterstellarClient.kt
common/src/main/kotlin/org/stardustmodding/skyengine/: SkyEngine.kt  SkyEngineClient.kt  package-info.java
common/src/main/kotlin/org/stardustmodding/skyengine/accessor/: LevelChunkSectionAccessor.kt
common/src/main/kotlin/org/stardustmodding/skyengine/collision/: LevelCollisionHelper.kt
common/src/main/kotlin/org/stardustmodding/skyengine/command/: PlotyardCommand.kt
common/src/main/kotlin/org/stardustmodding/skyengine/entity/: ShipEntity.kt
common/src/main/resources/: architectury.common.json  interstellar-common.mixins.json  interstellar.accesswidener  pack.mcmeta
common/src/main/resources/assets/interstellar/lang/: en_us.json
common/src/main/resources/assets/interstellar/texts/: credits.txt
common/src/main/resources/data/interstellar/dimension/: moon.json
common/src/main/resources/data/interstellar/dimension_type/: moon.json
common/src/main/resources/data/interstellar/gases/: methane.json  oxygen.json
common/src/main/resources/data/interstellar/planet_settings/: earth.json  mars.json  mercury.json  moon.json  neptune.json  pluto.json  saturn.json  uranus.json  venus.json
common/src/main/resources/data/interstellar/planets/: moon.json
common/src/main/resources/data/interstellar/star_systems/: sol.json
common/src/main/resources/data/skyengine/dimension/: managed.json
common/src/main/resources/data/skyengine/dimension_type/: managed.json
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json  interstellar.mixins.json
neoforge/: build.gradle.kts
neoforge/src/main/resources/: interstellar.mixins.json
(+57 files in other folders)
