# Gradle things
org.gradle.jvmargs = -Xmx8g -Dkotlin.daemon.jvm.options=-Xmx6g
org.gradle.daemon = false
org.gradle.cache = true

# Plugins & Base
jvm_target = 21
kotlin_version = 2.0.21
dokka_version = 1.9.20
arch_plugin_version = 3.4-SNAPSHOT
arch_loom_version = 1.7-SNAPSHOT
shadow_version = 8.3.5

# Minecraft versioning
minecraft_version = 1.21.1
minecraft_version_minor = 1.21
parchment_version = 2024.07.28
enabled_platforms = fabric,neoforge

# Mod info
mod_id = interstellar_modfest_edition
mod_version = 0.1.0
maven_group = org.stardustmodding
archives_base_name = interstellar-modfest-edition

# Mod Loaders
neoforge_version = 21.1.73
fabric_loader_version = 0.16.9

# APIs
fabric_api_version = 0.108.0+1.21.1
architectury_version = 13.0.8
modmenu_version = 11.0.2
#veil_version = 1.0.0.267
yeetus_version = 87.0.0

# Registrate
registrate_fabric_version = 1.3.77-MC1.21.1
registrate_forge_version = MC1.21-1.3.0+55

# Fzzy Config
fzzy_config = 0.5.6

# Kotlin
fabric_kotlin_version = 1.12.3+kotlin.2.0.21
kotlin_for_forge_version = 5.6.0
kotlinx_coroutines_version = 1.9.0
kotlinx_serialization_version = 1.7.3

# > /// . /// <
# - Ryan
