# Gradle things
org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options=-Xmx6g
org.gradle.daemon=false
org.gradle.cache=true

# Minecraft versioning
minecraft_version=1.21.1
parchment_minecraft_version=1.21
parchment_version=2024.07.28
enabled_platforms=fabric,neoforge

# Mod info
mod_id=interstellar
archives_base_name=interstellar
mod_version=0.1.0
maven_group=org.stardustmodding

# Mod Loaders
neoforge_version=21.1.28
fabric_loader_version=0.16.5

# APIs
fabric_api_version=0.105.0+1.21.1
architectury_version=13.0.6
modmenu_version=11.0.2
badpackets_version=0.8.1
veil_version=1.0.0.267
yeetus_version=87.0.0

# Registrate
registrate_fabric_version=1.3.77-MC1.21.1
registrate_forge_version=MC1.21-1.3.0+55

# Fzzy Config
fzzy_config_fabric=0.5.5+1.21
fzzy_config_forge=0.5.5+1.21+neoforge

# Kotlin
fabric_kotlin_version=1.12.2+kotlin.2.0.20
kotlin_for_forge_version=5.6.0

# > /// . /// <
# - Ryan
